# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/map_optimize.dir/src/tools/map_optimize.cpp.o
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/engine/kernel.h
 ../src/engine/shared/datafile.h
 ../src/engine/shared/image_manipulation.h
 ../src/engine/shared/protocol.h
 ../src/engine/storage.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 /home/flowerfell-sans/桌面/DDNetPP/src/tools/map_optimize.cpp
