#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/math.h
math.h
-
stdlib.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/base/tl/algorithm.h
base/tl/range.h
../src/base/tl/base/tl/range.h
algorithm
-
functional
-

../src/base/tl/allocator.h

../src/base/tl/array.h
base/math.h
../src/base/tl/base/math.h
base/tl/allocator.h
../src/base/tl/base/tl/allocator.h
base/tl/range.h
../src/base/tl/base/tl/range.h

../src/base/tl/base.h
algorithm
-
base/system.h
-
utility
-

../src/base/tl/range.h
base/tl/base.h
../src/base/tl/base/tl/base.h

../src/base/tl/sorted_array.h
base/tl/algorithm.h
../src/base/tl/base/tl/algorithm.h
base/tl/array.h
../src/base/tl/base/tl/array.h

../src/engine/config.h
kernel.h
../src/engine/kernel.h

../src/engine/kernel.h
base/system.h
-

../src/engine/message.h
engine/shared/packer.h
-
engine/shared/uuid_manager.h
-

../src/engine/shared/config.h
base/detect.h
-
engine/config.h
-
config_variables.h
../src/engine/shared/config_variables.h

../src/engine/shared/config_variables.h
././game/variables.h
../src/engine/shared/game/variables.h
config_variables_ddpp.h
../src/engine/shared/config_variables_ddpp.h

../src/engine/shared/config_variables_ddpp.h

../src/engine/shared/huffman.h

../src/engine/shared/network.h
huffman.h
../src/engine/shared/huffman.h
ringbuffer.h
../src/engine/shared/ringbuffer.h
base/math.h
-
engine/message.h
-

../src/engine/shared/packer.h

../src/engine/shared/ringbuffer.h

../src/engine/shared/uuid_manager.h
base/tl/array.h
-
base/tl/sorted_array.h
-

../src/game/variables.h

../src/mastersrv/mastersrv.h

/home/flowerfell-sans/桌面/DDNetPP/src/tools/fake_server.cpp
base/system.h
-
engine/shared/config.h
-
engine/shared/network.h
-
mastersrv/mastersrv.h
-
stdlib.h
-

