# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dummy_map.dir/src/tools/dummy_map.cpp.o
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/engine/kernel.h
 ../src/engine/shared/datafile.h
 ../src/engine/shared/protocol.h
 ../src/engine/storage.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 /home/flowerfell-sans/桌面/DDNetPP/src/tools/dummy_map.cpp
