#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/hash.h
stddef.h
-

../src/base/math.h
math.h
-
stdlib.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/base/tl/algorithm.h
base/tl/range.h
../src/base/tl/base/tl/range.h
algorithm
-
functional
-

../src/base/tl/allocator.h

../src/base/tl/array.h
base/math.h
../src/base/tl/base/math.h
base/tl/allocator.h
../src/base/tl/base/tl/allocator.h
base/tl/range.h
../src/base/tl/base/tl/range.h

../src/base/tl/base.h
algorithm
-
base/system.h
-
utility
-

../src/base/tl/range.h
base/tl/base.h
../src/base/tl/base/tl/base.h

../src/base/tl/sorted_array.h
base/tl/algorithm.h
../src/base/tl/base/tl/algorithm.h
base/tl/array.h
../src/base/tl/base/tl/array.h

../src/base/vmath.h
math.h
-
math.h
../src/base/math.h

../src/engine/kernel.h
base/system.h
-

../src/engine/message.h
engine/shared/packer.h
-
engine/shared/uuid_manager.h
-

../src/engine/shared/datafile.h
engine/storage.h
-
base/hash.h
-
base/system.h
-
zlib.h
-

../src/engine/shared/packer.h

../src/engine/shared/protocol.h
base/system.h
-

../src/engine/shared/protocol_ex.h
engine/message.h
-
protocol_ex_msgs.h
../src/engine/shared/protocol_ex_msgs.h

../src/engine/shared/protocol_ex_msgs.h

../src/engine/shared/teehistorian_ex.h
protocol_ex.h
../src/engine/shared/protocol_ex.h
teehistorian_ex_chunks.h
../src/engine/shared/teehistorian_ex_chunks.h

../src/engine/shared/teehistorian_ex_chunks.h

../src/engine/shared/uuid_manager.h
base/tl/array.h
-
base/tl/sorted_array.h
-

../src/engine/storage.h
kernel.h
../src/engine/kernel.h

../src/game/collision.h
base/vmath.h
-
engine/shared/protocol.h
-
list
-
vector
-

../src/game/gamecore.h
base/math.h
-
base/system.h
-
map
-
vector
-
collision.h
../src/game/collision.h
engine/shared/protocol.h
-
game/generated/protocol.h
-
math.h
-
mapitems.h
../src/game/mapitems.h
prng.h
../src/game/prng.h
teamscore.h
../src/game/teamscore.h
tuning.h
../src/game/tuning.h
tuning.h
../src/game/tuning.h

../src/game/mapitems.h
mapitems_ddpp.h
../src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

../src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

../src/game/prng.h
base/system.h
-

../src/game/teamscore.h
engine/shared/protocol.h
-

../src/game/tuning.h

/home/flowerfell-sans/桌面/DDNetPP/src/tools/map_diff.cpp
base/system.h
-
engine/shared/datafile.h
-
engine/storage.h
-
game/gamecore.h
-
game/mapitems.h
-
pnglite.h
-

src/game/generated/protocol.h
engine/shared/protocol.h
-
engine/message.h
-
engine/message.h
-
engine/shared/teehistorian_ex.h
-

