#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/hash.h
stddef.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/engine/kernel.h
base/system.h
-

../src/engine/shared/datafile.h
engine/storage.h
-
base/hash.h
-
base/system.h
-
zlib.h
-

../src/engine/storage.h
kernel.h
../src/engine/kernel.h

/home/flowerfell-sans/桌面/DDNetPP/src/tools/map_resave.cpp
base/system.h
-
engine/shared/datafile.h
-
engine/storage.h
-

