#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/antibot/antibot_data.h
base/system.h
-
base/vmath.h
-

../src/base/color.h
base/math.h
-
base/vmath.h
-

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/hash.h
stddef.h
-

../src/base/math.h
math.h
-
stdlib.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/base/tl/algorithm.h
base/tl/range.h
../src/base/tl/base/tl/range.h
algorithm
-
functional
-

../src/base/tl/allocator.h

../src/base/tl/array.h
base/math.h
../src/base/tl/base/math.h
base/tl/allocator.h
../src/base/tl/base/tl/allocator.h
base/tl/range.h
../src/base/tl/base/tl/range.h

../src/base/tl/base.h
algorithm
-
base/system.h
-
utility
-

../src/base/tl/range.h
base/tl/base.h
../src/base/tl/base/tl/base.h

../src/base/tl/sorted_array.h
base/tl/algorithm.h
../src/base/tl/base/tl/algorithm.h
base/tl/array.h
../src/base/tl/base/tl/array.h

../src/base/vmath.h
math.h
-
math.h
../src/base/math.h

../src/engine/antibot.h
kernel.h
../src/engine/kernel.h

../src/engine/config.h
kernel.h
../src/engine/kernel.h

../src/engine/console.h
kernel.h
../src/engine/kernel.h
base/color.h
-
engine/storage.h
-

../src/engine/demo.h
kernel.h
../src/engine/kernel.h
base/hash.h
-
engine/map.h
-
engine/shared/uuid_manager.h
-

../src/engine/engine.h
kernel.h
../src/engine/kernel.h
engine/shared/jobs.h
-

../src/engine/kernel.h
base/system.h
-

../src/engine/map.h
kernel.h
../src/engine/kernel.h
base/hash.h
-

../src/engine/masterserver.h
kernel.h
../src/engine/kernel.h

../src/engine/message.h
engine/shared/packer.h
-
engine/shared/uuid_manager.h
-

../src/engine/server.h
type_traits
-
base/hash.h
-
base/math.h
-
kernel.h
../src/engine/kernel.h
message.h
../src/engine/message.h
engine/shared/protocol.h
-
game/generated/protocol.h
-
game/generated/protocol7.h
-
game/generated/protocolglue.h
-

../src/engine/server/antibot.h
antibot/antibot_data.h
-
engine/antibot.h
-

../src/engine/server/authmanager.h
base/hash.h
-
base/tl/array.h
-

../src/engine/server/name_ban.h
base/system.h
-
engine/shared/protocol.h
-

../src/engine/server/register.h
engine/masterserver.h
-
engine/shared/network.h
-

../src/engine/server/server.h
base/hash.h
-
base/math.h
-
engine/engine.h
-
engine/server.h
-
engine/map.h
-
engine/server/register.h
-
engine/shared/console.h
-
engine/shared/demo.h
-
engine/shared/econ.h
-
engine/shared/fifo.h
-
engine/shared/netban.h
-
engine/shared/network.h
-
engine/shared/protocol.h
-
engine/shared/snapshot.h
-
engine/shared/uuid_manager.h
-
base/tl/array.h
-
list
-
antibot.h
../src/engine/server/antibot.h
authmanager.h
../src/engine/server/authmanager.h
name_ban.h
../src/engine/server/name_ban.h
upnp.h
../src/engine/server/upnp.h

../src/engine/server/upnp.h
base/system.h
-

../src/engine/shared/config.h
base/detect.h
-
engine/config.h
-
config_variables.h
../src/engine/shared/config_variables.h

../src/engine/shared/config_variables.h
././game/variables.h
../src/engine/shared/game/variables.h
config_variables_ddpp.h
../src/engine/shared/config_variables_ddpp.h

../src/engine/shared/config_variables_ddpp.h

../src/engine/shared/console.h
memheap.h
../src/engine/shared/memheap.h
base/math.h
-
engine/console.h
-
engine/storage.h
-

../src/engine/shared/demo.h
base/hash.h
-
engine/demo.h
-
engine/shared/protocol.h
-
functional
-
snapshot.h
../src/engine/shared/snapshot.h

../src/engine/shared/econ.h
network.h
../src/engine/shared/network.h
engine/console.h
-

../src/engine/shared/fifo.h
engine/console.h
-

../src/engine/shared/huffman.h

../src/engine/shared/jobs.h
base/system.h
-
atomic
-
memory
-

../src/engine/shared/memheap.h
cstddef
-

../src/engine/shared/netban.h
engine/console.h
-
base/system.h
-

../src/engine/shared/network.h
huffman.h
../src/engine/shared/huffman.h
ringbuffer.h
../src/engine/shared/ringbuffer.h
base/math.h
-
engine/message.h
-

../src/engine/shared/packer.h

../src/engine/shared/protocol.h
base/system.h
-

../src/engine/shared/protocol_ex.h
engine/message.h
-
protocol_ex_msgs.h
../src/engine/shared/protocol_ex_msgs.h

../src/engine/shared/protocol_ex_msgs.h

../src/engine/shared/ringbuffer.h

../src/engine/shared/snapshot.h
base/system.h
-

../src/engine/shared/teehistorian_ex.h
protocol_ex.h
../src/engine/shared/protocol_ex.h
teehistorian_ex_chunks.h
../src/engine/shared/teehistorian_ex_chunks.h

../src/engine/shared/teehistorian_ex_chunks.h

../src/engine/shared/uuid_manager.h
base/tl/array.h
-
base/tl/sorted_array.h
-

../src/engine/storage.h
kernel.h
../src/engine/kernel.h

../src/game/collision.h
base/vmath.h
-
engine/shared/protocol.h
-
list
-
vector
-

../src/game/layers.h
engine/map.h
-
game/mapitems.h
-

../src/game/mapitems.h
mapitems_ddpp.h
../src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

../src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

../src/game/variables.h

/home/flowerfell-sans/桌面/DDNetPP/src/game/collision.cpp
base/math.h
-
base/system.h
-
base/vmath.h
-
antibot/antibot_data.h
-
engine/kernel.h
-
engine/map.h
-
math.h
-
game/collision.h
-
game/layers.h
-
game/mapitems.h
-
engine/shared/config.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/collision.h
base/vmath.h
-
engine/shared/protocol.h
-
list
-
vector
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/collision_ddpp.cpp
base/math.h
-
base/system.h
-
base/vmath.h
-
engine/kernel.h
-
engine/map.h
-
math.h
-
game/collision.h
-
game/layers.h
-
game/mapitems.h
-
engine/shared/config.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore.cpp
gamecore.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore.h
engine/shared/config.h
-
tuning.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/tuning.h

/home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore.h
base/math.h
-
base/system.h
-
map
-
vector
-
collision.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/collision.h
engine/shared/protocol.h
-
game/generated/protocol.h
-
math.h
-
mapitems.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems.h
prng.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/prng.h
teamscore.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.h
tuning.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/tuning.h
tuning.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/tuning.h

/home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore_ddpp.cpp
gamecore.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore.h
engine/server/server.h
-
engine/shared/config.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems.h
mapitems_ddpp.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/prng.h
base/system.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.cpp
teamscore.h
/home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.h
engine/shared/config.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.h
engine/shared/protocol.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/game/tuning.h

src/game/generated/protocol.h
engine/shared/protocol.h
-
engine/message.h
-
engine/message.h
-
engine/shared/teehistorian_ex.h
-

src/game/generated/protocol7.h
engine/shared/protocol.h
-
engine/message.h
-
engine/message.h
-

src/game/generated/protocolglue.h

