# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/game-shared.dir/src/game/bezier.cpp.o
 /home/flowerfell-sans/桌面/DDNetPP/src/game/bezier.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/bezier.h
CMakeFiles/game-shared.dir/src/game/collision.cpp.o
 ../src/antibot/antibot_data.h
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/vmath.h
 ../src/engine/config.h
 ../src/engine/kernel.h
 ../src/engine/map.h
 ../src/engine/shared/config.h
 ../src/engine/shared/config_variables.h
 ../src/engine/shared/config_variables_ddpp.h
 ../src/engine/shared/protocol.h
 ../src/game/collision.h
 ../src/game/layers.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 ../src/game/variables.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/collision.cpp
CMakeFiles/game-shared.dir/src/game/collision_ddpp.cpp.o
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/vmath.h
 ../src/engine/config.h
 ../src/engine/kernel.h
 ../src/engine/map.h
 ../src/engine/shared/config.h
 ../src/engine/shared/config_variables.h
 ../src/engine/shared/config_variables_ddpp.h
 ../src/engine/shared/protocol.h
 ../src/game/collision.h
 ../src/game/layers.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 ../src/game/variables.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/collision_ddpp.cpp
CMakeFiles/game-shared.dir/src/game/gamecore.cpp.o
 ../src/base/detect.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/algorithm.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/tl/sorted_array.h
 ../src/base/vmath.h
 ../src/engine/config.h
 ../src/engine/kernel.h
 ../src/engine/message.h
 ../src/engine/shared/config.h
 ../src/engine/shared/config_variables.h
 ../src/engine/shared/config_variables_ddpp.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 ../src/engine/shared/protocol_ex.h
 ../src/engine/shared/protocol_ex_msgs.h
 ../src/engine/shared/teehistorian_ex.h
 ../src/engine/shared/teehistorian_ex_chunks.h
 ../src/engine/shared/uuid_manager.h
 ../src/game/variables.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/collision.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems_ddpp.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/prng.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/tuning.h
 src/game/generated/protocol.h
CMakeFiles/game-shared.dir/src/game/gamecore_ddpp.cpp.o
 ../src/antibot/antibot_data.h
 ../src/base/color.h
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/algorithm.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/tl/sorted_array.h
 ../src/base/vmath.h
 ../src/engine/antibot.h
 ../src/engine/config.h
 ../src/engine/console.h
 ../src/engine/demo.h
 ../src/engine/engine.h
 ../src/engine/kernel.h
 ../src/engine/map.h
 ../src/engine/masterserver.h
 ../src/engine/message.h
 ../src/engine/server.h
 ../src/engine/server/antibot.h
 ../src/engine/server/authmanager.h
 ../src/engine/server/name_ban.h
 ../src/engine/server/register.h
 ../src/engine/server/server.h
 ../src/engine/server/upnp.h
 ../src/engine/shared/config.h
 ../src/engine/shared/config_variables.h
 ../src/engine/shared/config_variables_ddpp.h
 ../src/engine/shared/console.h
 ../src/engine/shared/demo.h
 ../src/engine/shared/econ.h
 ../src/engine/shared/fifo.h
 ../src/engine/shared/huffman.h
 ../src/engine/shared/jobs.h
 ../src/engine/shared/memheap.h
 ../src/engine/shared/netban.h
 ../src/engine/shared/network.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 ../src/engine/shared/protocol_ex.h
 ../src/engine/shared/protocol_ex_msgs.h
 ../src/engine/shared/ringbuffer.h
 ../src/engine/shared/snapshot.h
 ../src/engine/shared/teehistorian_ex.h
 ../src/engine/shared/teehistorian_ex_chunks.h
 ../src/engine/shared/uuid_manager.h
 ../src/engine/storage.h
 ../src/game/variables.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/collision.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/gamecore_ddpp.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems_ddpp.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/prng.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/tuning.h
 src/game/generated/protocol.h
 src/game/generated/protocol7.h
 src/game/generated/protocolglue.h
CMakeFiles/game-shared.dir/src/game/generated/git_revision.cpp.o
 /home/flowerfell-sans/桌面/DDNetPP/build/src/game/generated/git_revision.cpp
CMakeFiles/game-shared.dir/src/game/layers.cpp.o
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/system.h
 ../src/engine/kernel.h
 ../src/engine/map.h
 ../src/engine/shared/protocol.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/layers.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/layers.h
CMakeFiles/game-shared.dir/src/game/localization.cpp.o
 ../src/base/color.h
 ../src/base/detect.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/algorithm.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/tl/sorted_array.h
 ../src/base/tl/string.h
 ../src/base/vmath.h
 ../src/engine/console.h
 ../src/engine/kernel.h
 ../src/engine/shared/linereader.h
 ../src/engine/storage.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/localization.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/localization.h
CMakeFiles/game-shared.dir/src/game/mapbugs.cpp.o
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/system.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapbugs.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapbugs.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapbugs_list.h
CMakeFiles/game-shared.dir/src/game/mapitems.cpp.o
 ../src/base/detect.h
 ../src/base/system.h
 ../src/engine/shared/protocol.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/mapitems.cpp
CMakeFiles/game-shared.dir/src/game/prng.cpp.o
 ../src/base/detect.h
 ../src/base/system.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/prng.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/prng.h
CMakeFiles/game-shared.dir/src/game/teamscore.cpp.o
 ../src/base/detect.h
 ../src/base/system.h
 ../src/engine/config.h
 ../src/engine/kernel.h
 ../src/engine/shared/config.h
 ../src/engine/shared/config_variables.h
 ../src/engine/shared/config_variables_ddpp.h
 ../src/engine/shared/protocol.h
 ../src/game/variables.h
 /home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.cpp
 /home/flowerfell-sans/桌面/DDNetPP/src/game/teamscore.h
