#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/math.h
math.h
-
stdlib.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/engine/shared/image_manipulation.h
stddef.h
-
stdint.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/tools/dilate.cpp
base/math.h
-
base/system.h
-
engine/shared/image_manipulation.h
-
pnglite.h
-

