#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/math.h
math.h
-
stdlib.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/base/tl/algorithm.h
base/tl/range.h
../src/base/tl/base/tl/range.h
algorithm
-
functional
-

../src/base/tl/allocator.h

../src/base/tl/array.h
base/math.h
../src/base/tl/base/math.h
base/tl/allocator.h
../src/base/tl/base/tl/allocator.h
base/tl/range.h
../src/base/tl/base/tl/range.h

../src/base/tl/base.h
algorithm
-
base/system.h
-
utility
-

../src/base/tl/range.h
base/tl/base.h
../src/base/tl/base/tl/base.h

../src/base/tl/sorted_array.h
base/tl/algorithm.h
../src/base/tl/base/tl/algorithm.h
base/tl/array.h
../src/base/tl/base/tl/array.h

../src/engine/shared/uuid_manager.h
base/tl/array.h
-
base/tl/sorted_array.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/tools/uuid.cpp
engine/shared/uuid_manager.h
-

