#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/hash.h
stddef.h
-

../src/base/math.h
math.h
-
stdlib.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/base/tl/allocator.h

../src/base/tl/array.h
base/math.h
../src/base/tl/base/math.h
base/tl/allocator.h
../src/base/tl/base/tl/allocator.h
base/tl/range.h
../src/base/tl/base/tl/range.h

../src/base/tl/base.h
algorithm
-
base/system.h
-
utility
-

../src/base/tl/range.h
base/tl/base.h
../src/base/tl/base/tl/base.h

../src/engine/kernel.h
base/system.h
-

../src/engine/shared/datafile.h
engine/storage.h
-
base/hash.h
-
base/system.h
-
zlib.h
-

../src/engine/shared/linereader.h
base/system.h
-

../src/engine/shared/protocol.h
base/system.h
-

../src/engine/storage.h
kernel.h
../src/engine/kernel.h

../src/game/mapitems.h
mapitems_ddpp.h
../src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

../src/game/mapitems_ddpp.h
engine/shared/protocol.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/tools/config_common.h
base/system.h
-
engine/storage.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/tools/config_store.cpp
base/system.h
-
base/tl/array.h
-
engine/shared/datafile.h
-
engine/shared/linereader.h
-
engine/storage.h
-
game/mapitems.h
-
config_common.h
/home/flowerfell-sans/桌面/DDNetPP/src/tools/config_common.h

