# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ddpp_map_gen.dir/src/tools/ddpp_map_gen.cpp.o
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/algorithm.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/tl/sorted_array.h
 ../src/base/vmath.h
 ../src/engine/kernel.h
 ../src/engine/message.h
 ../src/engine/shared/datafile.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 ../src/engine/shared/protocol_ex.h
 ../src/engine/shared/protocol_ex_msgs.h
 ../src/engine/shared/teehistorian_ex.h
 ../src/engine/shared/teehistorian_ex_chunks.h
 ../src/engine/shared/uuid_manager.h
 ../src/engine/storage.h
 ../src/game/collision.h
 ../src/game/gamecore.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 ../src/game/prng.h
 ../src/game/teamscore.h
 ../src/game/tuning.h
 /home/flowerfell-sans/桌面/DDNetPP/src/tools/ddpp_map_gen.cpp
 src/game/generated/protocol.h
