# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/map_replace_image.dir/src/tools/map_replace_image.cpp.o
 ../src/base/color.h
 ../src/base/detect.h
 ../src/base/hash.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/vmath.h
 ../src/engine/graphics.h
 ../src/engine/kernel.h
 ../src/engine/shared/datafile.h
 ../src/engine/shared/protocol.h
 ../src/engine/storage.h
 ../src/engine/warning.h
 ../src/game/mapitems.h
 ../src/game/mapitems_ddpp.h
 /home/flowerfell-sans/桌面/DDNetPP/src/tools/map_replace_image.cpp
