#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/color.h
base/math.h
-
base/vmath.h
-

../src/base/ddpp_logs.h

../src/base/detect.h
sys/endian.h
-
endian.h
-

../src/base/hash.h
stddef.h
-

../src/base/hash_ctxt.h
hash.h
../src/base/hash.h
system.h
../src/base/system.h
stdint.h
-
openssl/md5.h
-
openssl/sha.h
-
engine/external/md5/md5.h
-

../src/base/math.h
math.h
-
stdlib.h
-

../src/base/system.h
detect.h
../src/base/detect.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/un.h
-
netinet/in.h
-
sys/socket.h
-
assert.h
-
semaphore.h
-
semaphore.h
-

../src/base/tl/algorithm.h
base/tl/range.h
../src/base/tl/base/tl/range.h
algorithm
-
functional
-

../src/base/tl/allocator.h

../src/base/tl/array.h
base/math.h
../src/base/tl/base/math.h
base/tl/allocator.h
../src/base/tl/base/tl/allocator.h
base/tl/range.h
../src/base/tl/base/tl/range.h

../src/base/tl/base.h
algorithm
-
base/system.h
-
utility
-

../src/base/tl/range.h
base/tl/base.h
../src/base/tl/base/tl/base.h

../src/base/tl/sorted_array.h
base/tl/algorithm.h
../src/base/tl/base/tl/algorithm.h
base/tl/array.h
../src/base/tl/base/tl/array.h

../src/base/vmath.h
math.h
-
math.h
../src/base/math.h

../src/engine/config.h
kernel.h
../src/engine/kernel.h

../src/engine/console.h
kernel.h
../src/engine/kernel.h
base/color.h
-
engine/storage.h
-

../src/engine/demo.h
kernel.h
../src/engine/kernel.h
base/hash.h
-
engine/map.h
-
engine/shared/uuid_manager.h
-

../src/engine/engine.h
kernel.h
../src/engine/kernel.h
engine/shared/jobs.h
-

../src/engine/external/md5/md5.h

../src/engine/kernel.h
base/system.h
-

../src/engine/map.h
kernel.h
../src/engine/kernel.h
base/hash.h
-

../src/engine/masterserver.h
kernel.h
../src/engine/kernel.h

../src/engine/message.h
engine/shared/packer.h
-
engine/shared/uuid_manager.h
-

../src/engine/shared/config.h
base/detect.h
-
engine/config.h
-
config_variables.h
../src/engine/shared/config_variables.h

../src/engine/shared/config_variables.h
././game/variables.h
../src/engine/shared/game/variables.h
config_variables_ddpp.h
../src/engine/shared/config_variables_ddpp.h

../src/engine/shared/config_variables_ddpp.h

../src/engine/shared/huffman.h

../src/engine/shared/jobs.h
base/system.h
-
atomic
-
memory
-

../src/engine/shared/network.h
huffman.h
../src/engine/shared/huffman.h
ringbuffer.h
../src/engine/shared/ringbuffer.h
base/math.h
-
engine/message.h
-

../src/engine/shared/packer.h

../src/engine/shared/protocol.h
base/system.h
-

../src/engine/shared/protocol_ex.h
engine/message.h
-
protocol_ex_msgs.h
../src/engine/shared/protocol_ex_msgs.h

../src/engine/shared/protocol_ex_msgs.h

../src/engine/shared/ringbuffer.h

../src/engine/shared/teehistorian_ex.h
protocol_ex.h
../src/engine/shared/protocol_ex.h
teehistorian_ex_chunks.h
../src/engine/shared/teehistorian_ex_chunks.h

../src/engine/shared/teehistorian_ex_chunks.h

../src/engine/shared/uuid_manager.h
base/tl/array.h
-
base/tl/sorted_array.h
-

../src/engine/shared/video.h
base/system.h
-

../src/engine/storage.h
kernel.h
../src/engine/kernel.h

../src/game/variables.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/compression.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.cpp
engine/config.h
-
engine/shared/config.h
-
engine/shared/protocol.h
-
engine/storage.h
-
config_variables.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables.h
config_variables.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
base/detect.h
-
engine/config.h
-
config_variables.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables.h
././game/variables.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/game/variables.h
config_variables_ddpp.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables_ddpp.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables_ddpp.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/console.cpp
new
-
base/color.h
-
base/ddpp_logs.h
-
base/math.h
-
base/system.h
-
engine/shared/protocol.h
-
engine/storage.h
-
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
console.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/console.h
linereader.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/linereader.h
config_variables.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables.h
config_variables.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config_variables.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/console.h
memheap.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/memheap.h
base/math.h
-
engine/console.h
-
engine/storage.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/console_ddpp.cpp
new
-
base/color.h
-
base/ddpp_logs.h
-
base/math.h
-
base/system.h
-
base/vmath.h
-
engine/shared/protocol.h
-
engine/storage.h
-
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
console.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/console.h
linereader.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/linereader.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/demo.cpp
base/math.h
-
base/system.h
-
engine/console.h
-
engine/storage.h
-
engine/shared/config.h
-
engine/shared/video.h
-
game/generated/protocol.h
-
compression.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/compression.h
demo.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/demo.h
memheap.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/memheap.h
network.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.h
snapshot.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/snapshot.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/demo.h
base/hash.h
-
engine/demo.h
-
engine/shared/protocol.h
-
functional
-
snapshot.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/snapshot.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/econ.cpp
engine/console.h
-
engine/shared/config.h
-
econ.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/econ.h
netban.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/netban.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/econ.h
network.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.h
engine/console.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/engine.cpp
base/system.h
-
engine/console.h
-
engine/engine.h
-
engine/shared/config.h
-
engine/shared/network.h
-
engine/storage.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/fifo.cpp
fifo.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/fifo.h
base/system.h
-
engine/shared/config.h
-
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/fifo.h
engine/console.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/huffman.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/linereader.h
base/system.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/masterserver.cpp
stdio.h
-
base/system.h
-
base/ddpp_logs.h
-
engine/engine.h
-
engine/masterserver.h
-
engine/shared/config.h
-
engine/storage.h
-
linereader.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/linereader.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/memheap.h
cstddef
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/netban.cpp
base/math.h
-
engine/console.h
-
engine/shared/config.h
-
engine/storage.h
-
netban.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/netban.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/netban.h
engine/console.h
-
base/system.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.cpp
base/system.h
-
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
huffman.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/huffman.h
network.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.h
huffman.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/huffman.h
ringbuffer.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/ringbuffer.h
base/math.h
-
engine/message.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network_conn.cpp
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
network.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.h
base/system.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network_ddpp.cpp
base/hash_ctxt.h
-
base/system.h
-
engine/console.h
-
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
netban.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/netban.h
network.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.h
engine/message.h
-
engine/shared/protocol.h
-
game/generated/protocol.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network_server.cpp
base/hash_ctxt.h
-
base/system.h
-
engine/console.h
-
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
netban.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/netban.h
network.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/network.h
engine/message.h
-
engine/shared/protocol.h
-
game/generated/protocol.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/packer.cpp
base/system.h
-
compression.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/compression.h
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
packer.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/packer.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/packer.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol.h
base/system.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol_ex.cpp
protocol_ex.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol_ex.h
config.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/config.h
protocol.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol.h
uuid_manager.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/uuid_manager.h
new
-
protocol_ex_msgs.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol_ex_msgs.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol_ex.h
engine/message.h
-
protocol_ex_msgs.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol_ex_msgs.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/protocol_ex_msgs.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/ringbuffer.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/snapshot.h
base/system.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/uuid_manager.h
base/tl/array.h
-
base/tl/sorted_array.h
-

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/video.cpp
engine/shared/config.h
-
video.h
/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/video.h

/home/flowerfell-sans/桌面/DDNetPP/src/engine/shared/video.h
base/system.h
-

src/game/generated/protocol.h
engine/shared/protocol.h
-
engine/message.h
-
engine/message.h
-
engine/shared/teehistorian_ex.h
-

